### ISSUE TITLE
StackOverflowException generating query with many records of inlined data

### ISSUE THREAD

**Issue by logiclrd** [aspnet/EntityFramework6#393]
If a query has to import many records of inlined data, above a certain threshold, the generation of the query fails with a `StackOverflowException` within Entity Framework. The following minimal code sample reproduces this issue:

	using System;
	using System.Data.Entity;
	using System.Linq;

	namespace EntityFrameworkStackOverflow
	{
		class Program
		{
			static void Main(string[] args)
			{
				var ids = Enumerable.Range(1, 5000).Select(n => Guid.NewGuid()).ToList();

				var query = new Context().Table.Join(ids, record => record.Id, id => id, (record, key) => record);

				query.ToString();
			}
		}

		public class Context : DbContext
		{
			public DbSet<Table> Table { get; set; }
		}

		public class Table
		{
			public Guid Id { get; set; }
		}
	}

The exception occurs on the `query.ToString()` line, and occurs exactly the same way if instead the `IQueryable<Table>` is enumerated. The stack trace at the time of the exception looks like this:

	EntityFramework.dll!System.Data.Entity.Core.Query.InternalTrees.BasicOpVisitor.VisitChildren(System.Data.Entity.Core.Query.InternalTrees.Node n)
 	EntityFramework.dll!System.Data.Entity.Core.Query.PlanCompiler.PropertyPushdownHelper.VisitSetOp(System.Data.Entity.Core.Query.InternalTrees.SetOp op, System.Data.Entity.Core.Query.InternalTrees.Node n)
 	EntityFramework.dll!System.Data.Entity.Core.Query.InternalTrees.BasicOpVisitor.Visit(System.Data.Entity.Core.Query.InternalTrees.UnionAllOp op, System.Data.Entity.Core.Query.InternalTrees.Node n)
 	EntityFramework.dll!System.Data.Entity.Core.Query.InternalTrees.UnionAllOp.Accept(System.Data.Entity.Core.Query.InternalTrees.BasicOpVisitor v, System.Data.Entity.Core.Query.InternalTrees.Node n)
 	EntityFramework.dll!System.Data.Entity.Core.Query.InternalTrees.BasicOpVisitor.VisitNode(System.Data.Entity.Core.Query.InternalTrees.Node n)
 	EntityFramework.dll!System.Data.Entity.Core.Query.InternalTrees.BasicOpVisitor.VisitChildren(System.Data.Entity.Core.Query.InternalTrees.Node n)
 	EntityFramework.dll!System.Data.Entity.Core.Query.PlanCompiler.PropertyPushdownHelper.VisitSetOp(System.Data.Entity.Core.Query.InternalTrees.SetOp op, System.Data.Entity.Core.Query.InternalTrees.Node n)
 	EntityFramework.dll!System.Data.Entity.Core.Query.InternalTrees.BasicOpVisitor.Visit(System.Data.Entity.Core.Query.InternalTrees.UnionAllOp op, System.Data.Entity.Core.Query.InternalTrees.Node n)
 	EntityFramework.dll!System.Data.Entity.Core.Query.InternalTrees.UnionAllOp.Accept(System.Data.Entity.Core.Query.InternalTrees.BasicOpVisitor v, System.Data.Entity.Core.Query.InternalTrees.Node n)
 	EntityFramework.dll!System.Data.Entity.Core.Query.InternalTrees.BasicOpVisitor.VisitNode(System.Data.Entity.Core.Query.InternalTrees.Node n)
 	EntityFramework.dll!System.Data.Entity.Core.Query.InternalTrees.BasicOpVisitor.VisitChildren(System.Data.Entity.Core.Query.InternalTrees.Node n)
 	EntityFramework.dll!System.Data.Entity.Core.Query.PlanCompiler.PropertyPushdownHelper.VisitSetOp(System.Data.Entity.Core.Query.InternalTrees.SetOp op, System.Data.Entity.Core.Query.InternalTrees.Node n)
 	EntityFramework.dll!System.Data.Entity.Core.Query.InternalTrees.BasicOpVisitor.Visit(System.Data.Entity.Core.Query.InternalTrees.UnionAllOp op, System.Data.Entity.Core.Query.InternalTrees.Node n)
 	EntityFramework.dll!System.Data.Entity.Core.Query.InternalTrees.UnionAllOp.Accept(System.Data.Entity.Core.Query.InternalTrees.BasicOpVisitor v, System.Data.Entity.Core.Query.InternalTrees.Node n)
    ....

(This repeated pattern of calls continues as far as Visual Studio is willing to follow stack frames.)

**Comment by ajcvickers** [comment]
**EF Team Triage:** This issue is lacking enough information for us to be able to effectively triage it. In particular, it is missing the following information requested in the new issue template. Can you please provide this information?

> ### Steps to reproduce
Ideally include a complete code listing that we can run to reproduce the issue.
Alternatively, you can provide a project/solution that we can run.

BTW we're not just doing this to be mean :smile:... we get a lot traffic on this project and it takes time to attempt to reproduce an issue based on fragments of information. In addition, our attempt is often unsuccessful as the exact conditions required to hit the issue are often not explicitly included in the code provided. To ensure we maximize the time we have to work on fixing bugs, implementing new features, etc. we ask that folks give us a self-contained way to reproduce an issue.

For a guide on submitting good bug reports, read [Painless Bug Tracking](http://www.joelonsoftware.com/articles/fog0000000029.html). 

*BTW this is a canned response and may have info or details that do not directly apply to this particular issue. While we'd like to spend the time to uniquely address every incoming issue, we get a lot traffic on the EF projects and that is not practical. To ensure we maximize the time we have to work on fixing bugs, implementing new features, etc. we use canned responses for common triage decisions.*

**Comment by logiclrd** [comment]
Are you certain that this doesn't contain steps to reproduce? The original report explicitly states:

> The following minimal code sample reproduces this issue

**Comment by logiclrd** [comment]
Okay, I've discovered that with the latest version of Entity Framework, a physical database must underlie the context in order for this reproduction to work. I'm not sure if this wasn't a requirement at the time I created this ticket. I do state in my original write-up that _at the time_, the code as presented there reproduces the issue on its own. But, I just created a project, added a NuGet reference to EntityFramework and copy/pasted the code from this ticket overtop of `Program.cs`, and in order to reproduce the issue, I needed to add the following to the `Context` class definition:

    public Context()
        : base(new SqlConnection("Data Source=.;Integrated Security=true;Database=Test"), contextOwnsConnection: true)
    {
    }

The connection string must be capable of connecting, but as far as I can tell there is no other requirement. The table it would query need not actually exist.

![image](https://user-images.githubusercontent.com/2349379/54569624-91725280-49a9-11e9-860c-6c4c2237d23a.png)

**Comment by ajcvickers** [comment]
@logiclrd I could give it another try. However, reading through again I missed the large number of Ids in the list. At some point EF reaches a limit as to the number of items it can handle in a single list like this. We're not planning to make any changes to EF6 in this respect.

**Comment by ajcvickers** [comment]
**EF Team Triage:** This issue is not something that our team is planning to address in the EF6.x code base.  This does not mean that we would not consider a community contribution to address this issue.

Moving forwards, our team will be fixing bugs, implementing small improvements, and accepting community contributions to the EF6.x code base. Larger feature work and innovation will happen in the EF Core code base (https://github.com/aspnet/EntityFramework).

**Closing an issue in the EF6.x project does not exclude us addressing it in EF Core. In fact, a number of popular feature requests for EF have already been implemented in EF Core (alternate keys, batching in SaveChanges, etc.).**

*BTW this is a canned response and may have info or details that do not directly apply to this particular issue. While we'd like to spend the time to uniquely address every incoming issue, we get a lot traffic on the EF projects and that is not practical. To ensure we maximize the time we have to work on fixing bugs, implementing new features, etc. we use canned responses for common triage decisions.*
